# Sign Page Elements/Objects
EMAIL_EDIT_TEXT = com.freecharge.android:id/email_edit_text
PASSWORD_Edit_TEXT = com.freecharge.android:id/password_edit_text
LOGIN_BUTTON = com.freecharge.android:id/login_button
FACEBOOK_SIGNIN_BUTTON = com.freecharge.android:id/facebook_signin_btn
GOOGLE_SIGNIN_BUTTON = com.freecharge.android:id/google_signin_btn
ACTION_BAR_TITLE_Login= //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/action_bar_title') and @text='Suresh']


# FORGOT PASSWORD PAGE
SIGNIN_FORGOT_PWD_LINK = com.freecharge.android:id/signin_forgot_password
FORGOT_PWD_EMAIL_TEXT = com.freecharge.android:id/forgot_pwd_email_box
FORGOT_PWD_SUBMIT_BUTTON = com.freecharge.android:id/forgot_pwd_submit
FORGOT_ENTER_PWD_TEXT = com.freecharge.android:id/forgot_enter_pwd_box
FORGOT_REENTER_PWD_TEXT = com.freecharge.android:id/forgot_reenter_pwd_box
FORGOT_PWD_CODE_TEXT = com.freecharge.android:id/forgot_pwd_code_box
FORGOT_RESET_SUBMIT_BUTTON = com.freecharge.android:id/forgot_reset_submit
FORGOT_PWD_VALIDATION_TEXT = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/reset_pwd_err') and @text='Password must contain at least one digit and atleast one alphabet']

# REGISTER Page Elements/Objects

REGISTRATION_NAME = com.freecharge.android:id/registration_name
REGISTRATION_MOBILE = com.freecharge.android:id/reg_mobile
REGISTRATION_EMAIL = com.freecharge.android:id/reg_email
REGISTRATION_PASSWORD = com.freecharge.android:id/reg_password
REGISTRATION_SIGN_UP_BUTTON = //android.widget.Button[contains(@resource-id,'com.freecharge.android:id/registration_button') and @text='SIGN UP']


# HOME PAE OBJECTS
HOME_LINK = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/title_text') and @text='Home']

# PROFILE PAGE
PROFILE_LINK = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/title_text') and @text='Profile']

  ## ACCOUNT DETAILS
ACCOUNT_DETAILS_LINK = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/action_bar_title') and @text='Account Details']
MY_ACCOUNT_DETAILS = My account details
ADDRESSES = Addresses
TITLE_ADDRESSES = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/action_bar_title') and contains(@text,'Add address') or contains(@text,'Addresses')]
DELETE_BUTTON = //android.widget.ImageView[contains(@resource-id,'com.freecharge.android:id/dustbin')]
DELETE_YES_BUTTON = //android.widget.Button[contains(@resource-id,'android:id/button1') and @text='yes']

ADDRESS_NAME = address_name
ADDRESS_ADDRESS = address_address
ADDRESS_CITY = address_city_spinner
ADDRESS_POSTAL_CODE = address_postal_code
ADDRESS_MOBILE_NUMBER = address_mobile_numbe
HOME_CHECKBOX = home_checkbox
ADDRESS_SUBMIT_BUTTON = add_new_submit_button

  ### VIEW TRANSACTIONS HISTORY
VIEW_TRANSACTIONS_HISTORY_LINK = View transaction history
TITLE_TRANSACTIONS = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/action_bar_title') and @text='Transactions']

# FACEBOOK Login Page Elements/Objects
FACEBOOK_SIGN_BUTTON = com.freecharge.android:id/facebook_signin_btn
ACTION_BAR_TITLE__FACEBOOK_LOGIN = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/action_bar_title') and @text='Ramya Suresh']

# Google Login Page Objects
GOOGLE_SIGN_BUTTON = com.freecharge.android:id/google_signin_btn
ACTION_BAR_TITLE__GOOGLE_LOGIN = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/action_bar_title') and @text='Ramya Suresh']



#NOTIFICATIONS PAGE OBJECTS
NOTIFICATIONS_CLEAR = //android.widget.Button[contains(@resource-id,'com.android.systemui:id/dismiss_text') and @package='com.android.systemui']
NOTIFICATION_GET_TEXT = //android.widget.TextView[contains(@resource-id,'android:id/text2') and @package='com.android.systemui']


#OFFERS PAGE 
OFFERS_LINK = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/title_text') and @text='Offers']
INDEX_1 = //android.view.View[@index = '1']
INDEX_2 = //android.view.View[@index = '2']
INDEX_3 = //android.view.View[@index = '3']
INDEX_4 = //android.view.View[@index = '4']

# PRODUCT DETAILS PAGE
IMAGE_BUTTON = //android.widget.ImageButton


# MORE PAGE 
TERMS_OF_SERVICE_LINK = Terms of service
TERMS_OF_SERVICE_XPATH = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/account_details_item_title') and @text='Terms of service']
TERMS_AND_CONDITIONS_WEBUI_XPATH = //android.view.View[contains(@package,'com.android.browser') or contains(@package,'com.android.chrome') and contains(@content-desc,'Terms & Conditions')]
GET_VALIDATE_WEB_URL = "//android.widget.EditText[contains(@package,'com.android.browser') or contains(@package,'com.android.chrome') and contains(@resource-id,'com.android.browser:id/url') or contains(@resource-id,'com.android.chrome:id/url_bar')
MORE_LINK = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/title_text') and @text='More']
SIGN_OUT = //android.widget.TextView[contains(@resource-id,'com.freecharge.android:id/title') and @text='Sign out']


